<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
</head>
<body>
<form method = "post" action = "Register">
<h2>Registration</h2>
<table>
<tr><td>User Name </td><td><input type = "text" name = "userName"></td></tr>
<tr><td>User EmailId </td><td><input type = "text" name = "emailId"></td></tr>
<tr><td>User Password</td><td><input type = "password" name = "password"></td></tr>
<tr><td>Mobile Number </td><td><input type = "text" name = "mobileNumber"></td></tr>
</table>
<br/><br/>
<input type = "submit" value = "Sign Up">
</form>
</body>
</html>